{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sharon's collection</title>
<style>
body{
	margin:0;
}
#snowbg{
	position: absolute;
	z-index: -2;
	opacity:.1;
}
.container{
	position:absolute;
}
.container3{
	position: absolute;
	top:0;
	left:0;
	border:1px solid red;
}
/* container--ph, svg--responsive for IE */
.container--ph { 
  position: relative;
  width: 60%;
  height: 0;
  margin: 0 auto;
  padding-top: 48%;
  border:1px solid green;
 
}
.svg--responsive {
  position: absolute;
  top: 0;
  left: 0;
}
#word {
  position: relative; 
  z-index:1;
  color:black;
  /*font: 700 normal 4em/1.5 'Montserrat',sans-serif;*/
  font-size:45px;
  /*text-shadow: 1px 2px #288ce3, 2px 4px #288ce3, 3px 6px #288ce3, 4px 8px #288ce3, 5px 10px #288ce3, 6px 12px #288ce3, 7px 14px #288ce3, 8px 16px #288ce3, 9px 18px #288ce3, 10px 20px #288ce3;*/
  text-shadow: 5px 5px 10px gray;
  width:350px;
  word-wrap: break-word;

}
line { 
	stroke: black; 
	stroke-width: .06; 
}
#snowflake,#snowflake2,#snowflake3 {
  height: 150px;
  width: 150px;
  display: none;
  position: absolute;
  -webkit-animation: snowflake 5s linear, spin 5s linear;
  -moz-animation: snowflake 5s linear, spin 5s linear;
  -ms-animation: snowflake 5s linear, spin 5s linear;
  animation: snowflake 5s linear, spin 5s linear;
  z-index: 2;
}
#snowflake2{
  -webkit-animation: snowflake 5s linear, spin 5s linear;
  -moz-animation: snowflake 5s linear, spin 5s linear;
  -ms-animation: snowflake 5s linear, spin 5s linear;
  animation: snowflake 5s linear, spin 5s linear;
  z-index: 2;
}
#snowflake3{
  -webkit-animation: snowflake2 5s linear, spin 5s linear;
  -moz-animation: snowflake2 5s linear, spin 5s linear;
  -ms-animation: snowflake2 5s linear, spin 5s linear;
  animation: snowflake2 5s linear, spin 5s linear;
  z-index: 2;
}
@keyframes snowflake {
    0%   {top: 0px; opacity:0;}
    25%  {top: 300px;opacity:0.5;}
    75%  {top: 450;opacity:1;}
    100% {top: 350px;opacity:0.8;}
}
@-moz-keyframes snowflake {
     0%  {top: 0px; opacity:0;}
    25%  {top: 300px;opacity:0.5;}
    75%  {top: 450;opacity:1;}
    100% {top: 350px;opacity:0.8;}
}
@-webkit-keyframes snowflake {
    0%   {top: 0px; opacity:0;}
    25%  {top: 300px;opacity:0.5;}
    75%  {top: 450;opacity:1;}
    100% {top: 350px;opacity:0.8;}
}
@-ms-keyframes snowflake {
    0%   {top: 0px; opacity:0;}
    25%  {top: 300px;opacity:0.5;}
    75%  {top: 450;opacity:1;}
    100% {top: 350px;opacity:0.8;}
}
@keyframes snowflake2 {
    0%   {top: -100px; opacity:0;}
    25%  {top: -120px;opacity:0.5;}
    75%  {top: -200px;opacity:1;}
    100% {top: -50px;opacity:0.8;}
}
@-moz-keyframes snowflake2 {
    0%   {top: -100px; opacity:0;}
    25%  {top: -120px;opacity:0.5;}
    75%  {top: -200px;opacity:1;}
    100% {top: -50px;opacity:0.8;}
}
@-webkit-keyframes snowflake2 {
    0%   {top: -100px; opacity:0;}
    25%  {top: -120px;opacity:0.5;}
    75%  {top: -200px;opacity:1;}
    100% {top: -50px;opacity:0.8;}
}
@-ms-keyframes snowflake2 {
    0%   {top: -100px; opacity:0;}
    25%  {top: -120px;opacity:0.5;}
    75%  {top: -200px;opacity:1;}
    100% {top: -50px;opacity:0.8;}
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }	
@keyframes fadein {
     0%  {opacity:0;}
    90%  {opacity:0.1;}
    100% {opacity:1;}
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    0%   {opacity:0;}
    90%  {opacity:0.1;}
    100% {opacity:1;}
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    0%   {opacity:0;}
    90%  {opacity:0.1;}
    100% {opacity:1;}
}

/* Internet Explorer */
@-ms-keyframes fadein {
     0%  {opacity:0;}
    90%  {opacity:0.1;}
    100% {opacity:1;}
}

/* Opera < 12.1 */
@-o-keyframes fadein {
     0%  {opacity:0;}
    75%  {opacity:0.2;}
    100% {opacity:1;}
}	
.a,
.b,
.c {
  width: 56px; /*112px*/
  height: 3px; /*6px*/
  background-color: lightblue;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -3px;
  margin-left: -56px;
}

.b {
  transform: rotate(60deg);
}

.c {
  transform: rotate(-60deg);
}

.lu,
.ru,
.lo,
.ro {
  height: 3px; /*6px*/
  width: 11px; /*22px*/
  background-color: lightblue;
}

.lu {
  margin-top: 4.5px; /*9px*/
  margin-left: 2.5px; /*5px*/
  background-color: lightblue;
  transform: rotate(-60deg);
}

.ru {
  margin-top: -12px; /*-24px*/
  margin-left: 2.5px;/*5px*/
  background-color: lightblue;
  transform: rotate(60deg);
}

.lo {
  margin-top: -3px; /*-6px*/	
  margin-left: 42.5px; /*85px*/
  background-color: lightblue;
  transform: rotate(-60deg);
}

.ro {
  margin-top: 6px; /*12px*/
  margin-left: 42.5px;/*85px*/
  background-color: lightblue;
  transform: rotate(60deg);
}
#project1,#project2,#resume{
	position: absolute;	
	font-size: 30px;
	z-index: 3
	/*top:550px;*/	
}
#project1{
	-webkit-animation: fadein 1s;
    -moz-animation: fadein 1s;
    -ms-animation: fadein 1s;
    animation: fadein 1s;
}
#project2{
	-webkit-animation: fadein 2s;
    -moz-animation: fadein 2s;
    -ms-animation: fadein 2s;
    animation: fadein 2s;
}
#resume{
	-webkit-animation: fadein 3s;
    -moz-animation: fadein 3s;
    -ms-animation: fadein 3s;
    animation: fadein 3s;
}

</style>
</head>
<body>
<img src="#" id="snowbg">
<div class="container">
	  <div id="word" style="border:1px solid green"></div>
</div>
<div class="container2">
      <div id="project1" style="border:1px solid orange">Project1</div>
	  <div id="project2">Project2</div>
	  <div id="resume">My resume</div>
</div>
<div class="container--ph">
<svg xmlns="http://www.w3.org/2000/svg" 
     xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
     id="svgtree" viewbox="0 0 400 320" class="svg--responsive"> 

  <defs id="defs">
    <g id="stem"> <line x1="0" y1="0" x2="0" y2="-1"/> </g>
    <g id="0"><use xlink:href="#stem"/></g>
  </defs>
 

  <g transform="translate(100, 320) scale(60)">
    <use id="15deg" xlink:href=""/> </g>

  <g transform="translate(200, 200) scale(60)">
    <use id="25deg" xlink:href=""/> </g>

  <g transform="translate(300, 320) scale(60)">
    <use id="35deg" xlink:href=""/> </g>
</svg>
</div>
<div class="container3">
	<div id='snowflake'>
		<div class='a'>
			<div class='lu'></div>
			<div class='ru'></div>
			<div class='lo'></div>
			<div class='ro'></div>
		</div>
		<div class='b'>
			<div class='lu'></div>
			<div class='ru'></div>
			<div class='lo'></div>
			<div class='ro'></div>
		</div>
		<div class='c'>
			<div class='lu'></div>
			<div class='ru'></div>
			<div class='lo'></div>
			<div class='ro'></div>
		</div>
	</div>
	<div id='snowflake2'>
		<div class='a'>
			<div class='lu'></div>
			<div class='ru'></div>
			<div class='lo'></div>
			<div class='ro'></div>
		</div>
		<div class='b'>
			<div class='lu'></div>
			<div class='ru'></div>
			<div class='lo'></div>
			<div class='ro'></div>
		</div>
		<div class='c'>
			<div class='lu'></div>
			<div class='ru'></div>
			<div class='lo'></div>
			<div class='ro'></div>
		</div>
	</div>
	<div id='snowflake3'>
		<div class='a'>
			<div class='lu'></div>
			<div class='ru'></div>
			<div class='lo'></div>
			<div class='ro'></div>
		</div>
		<div class='b'>
			<div class='lu'></div>
			<div class='ru'></div>
			<div class='lo'></div>
			<div class='ro'></div>
		</div>
		<div class='c'>
			<div class='lu'></div>
			<div class='ru'></div>
			<div class='lo'></div>
			<div class='ro'></div>
		</div>
	</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>

<script>

function layout(){
	var screenwidth = $(window).width(),
	    screenheight = $(window).height(),
	    ratio = (screenwidth)/screenheight,
	    svgcontainerwidth = $("svg").width(),
	    svgcontainerheight = $("svg").height(),
	    wordwidth = $("#word").width(),
	    limitation= svgcontainerwidth/2+wordwidth,
	    p1width = $("#project1").width(),
	    p2width = $("#project2").width(),
	    rwidth = $("#resume").width(),
	    p1height = $("#project1").height(),
	    p2height = $("#project2").height();
	   
	    
	    // background image setting, width & height==full version
	    $('#snowbg').attr("src","{% static 'snow.jpg' %}")
	    $("#snowbg").css("width",screenwidth)
	    $("#snowbg").css("height",screenheight)

	    //adjust the width of word for avoiding words to overlap with the svgtree
        if (ratio > 1){
        	if (limitation > svgcontainerwidth){
	        	wordwidth = 272.2,
		    	$("#word").css("width","272.2px")
		    	$("#word").css("font-size","35px")
	        }
	    }
	    containerposition_w = (screenwidth-svgcontainerwidth)/2+(svgcontainerwidth-wordwidth)/2;
	    containerposition_h = svgcontainerheight*3.2/4;
	    $(".container").css("margin-left", containerposition_w);
	    $(".container").css("margin-top",containerposition_h);
	    $("#project1").css("margin-left", (screenwidth-svgcontainerwidth)/2+svgcontainerwidth/4-p1width/2);
	    $("#project1").css("margin-top",svgcontainerheight*3/8-p1height); 
	    $("#project2").css("margin-left", (screenwidth-svgcontainerwidth)/2+svgcontainerwidth*3/4-p2width/2); 
	    $("#project2").css("margin-top",svgcontainerheight*3/8-p2height); 
	    $("#resume").css("margin-left", (screenwidth-svgcontainerwidth)/2+svgcontainerwidth/2-rwidth/2); 
	    $("#resume").css("margin-top",svgcontainerheight*3.8/4); 
	    //$("#snowflake,#snowflake3").css("margin-top",-300);
	    //$("#snowflake2").css("margin-top",-150);
	    $("#snowflake,#snowflake2").css("margin-top",svgcontainerheight*3/8-p1height*2.5); 
	    $("#snowflake3").css("margin-top",svgcontainerheight*3.5/4);
	    $("#snowflake").css("margin-left",(screenwidth-svgcontainerwidth)/2+svgcontainerwidth/4-p1width*1.35);
	    $("#snowflake2").css("margin-left",(screenwidth-svgcontainerwidth)/2+svgcontainerwidth*3/4-p2width*1.35);
	    $("#snowflake3").css("margin-left",(screenwidth-svgcontainerwidth)/2+svgcontainerwidth*3/4-rwidth*1.5);

        

        console.log(ratio)
	    // ratio>1, svg margin-top:0, adjust for mobile devices == put the svg on the center of screen 
	    if (ratio<1){	    	
	    	$(".container--ph").css("width","100%")    	
	    	svgcontainerwidth = $("svg").width(); 
	    	svgcontainerheight = $("svg").height();  	
	    	var mobileheight = (screenheight-svgcontainerheight)/2; 	    	    
	    	containerposition_h = mobileheight + svgcontainerheight*3.2/4;
	    	$("svg").css("margin-top",mobileheight);
	    	$(".container").css("margin-top",containerposition_h);
		    $("#project1").css("margin-top",svgcontainerheight*3/8-p1height+mobileheight); 		 
		    $("#project2").css("margin-top",svgcontainerheight*3/8-p2height+mobileheight); 		 
		    $("#resume").css("margin-top",svgcontainerheight*3.8/4+mobileheight); 
        	    	
	    }
};

 
//layout();
var xlinkns = "http://www.w3.org/1999/xlink";
// makes SVG object <type>
function SVG(type){
   return document.createElementNS('http://www.w3.org/2000/svg', type);
}

function makeTree(depth, angle, gId) {
  
   var defs   	= document.getElementById("defs");
   var prevId 	= '';
   var id     	= '';

    for (var i = 1; i <= depth; i++){
    	prevId = (i-1) + '_' + gId;
    	id =     i + '_' + gId;

	    var g = SVG("g");
	    	g.setAttributeNS(null, "id", id);
	    	defs.appendChild(g);
	    	//console.log(id)
	    
	    
	    var use1 = SVG("use");
	    	use1.setAttributeNS(xlinkns, "xlink:href", "#"+ prevId);
	    	use1.setAttributeNS(null, "transform", "translate(0, -1) rotate(-"+ angle +") scale(.7)");
	    	//console.log(angle,prevId)

	    var use2 = SVG("use");
	    	use2.setAttributeNS(xlinkns, "xlink:href", "#"+ prevId);
	    	use2.setAttributeNS(null, "transform","translate (0, -1) rotate(+"+ angle +") scale(.7)");

	    var use3 = SVG("use");
	    	use3.setAttributeNS(xlinkns, "xlink:href", "#stem");
	   
	    g.appendChild(use1);
	    g.appendChild(use2);
	    g.appendChild(use3);
	}
}

function growTree(depth, uId){
    var i = 0;
    var id = ''
    var intervalId = window.setInterval( function(){ 	
    	id = i == 0 ? i : i + '_' + uId
 		document.getElementById(uId).setAttributeNS(xlinkns, "xlink:href", "#"+id);
 	 	if (++i > depth) clearInterval(intervalId)
    }, 120);
}

/*function getIDs(angles){
	var IDs = []
	for (var i in angles)
		IDs.push(angles[i]+'deg')
	return IDs
}*/

function drawtree(angleid) {
	var angles=[25],
	    IDs=[angleid+'deg']; 
	//var angles = [angle];
	//var IDs	   = getIDs(angles);
	var depth  = 9;

	for (var i in angles){
		makeTree(depth, angles[i], IDs[i]);
		growTree(depth, IDs[i]);
	}
}; 

// typing text 
var
  words = ["Hi,I am Sharon","I studied brain and language at NTU","I did many experiments","I taught myself to code","Welcome to see my colletion","Sharon's collection"],
  part,
  i = 0,
  offset = 0,
  len = words.length,
  forwards = true,
  skip_count = 0,
  skip_delay = 5,
  speed = 65;

var workflick=setInterval(function(){type()},speed);   
function type(){
     if (forwards) {
        if(offset >= words[i].length){
          ++skip_count;
          if (skip_count == skip_delay) {
            forwards = false;
            skip_count = 0;
          }
        }
      }
      else {
         if(offset == 0){
            forwards = true;
            i++;
            offset = 0;
            if(i==2){
              drawtree(15);
              $("#snowflake").css("display","block");
            }else if (i==4){
              drawtree(25)
               $("#snowflake2").css("display","block");
            }else if(i==5){
              drawtree(35) 
              $("#snowflake3").css("display","block");               
            }else{
              	
            }
         }
      }
      part = words[i].substr(0, offset);
      if (skip_count == 0) {
        if (forwards) {
          offset++;
        }
        else {
          if (i==len-1){
          	clearInterval(workflick)
          }
          offset--;
        }
      }
    	$('#word').text(part);
}; 

  
$(function() {
   drawtree(15);
   drawtree(25);
   drawtree(35);

   layout();
   $(window).resize( function(){ 
        layout();
   });
});

</script>
	
</body>
</html>